<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: 0.5s all;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 650px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }

    .indonesia,
    .italia,
    .jerman {
      margin: 10px;
      cursor: pointer;
      padding: 5px;
      border-radius: 10px;
    }

    .indonesia:hover {
      background-color: white;
      box-shadow: 0px 0px 10px black;
      transform: scale(2);
    }

    .italia:hover {
      background-color: white;
      box-shadow: 0px 0px 10px black;
      transform: scale(2);
    }

    .jerman:hover {
      background-color: white;
      box-shadow: 0px 0px 10px black;
      transform: scale(2);
    }
  </style>

  <body>
    <div class="container">
      <div class="indonesia">Indonesia</div>
      <div class="italia">Italia</div>
      <div class="jerman">Jerman</div>
    </div>

    <script>
      const indonesia = document.querySelector(".indonesia");
      const italia = document.querySelector(".italia");
      const jerman = document.querySelector(".jerman");

      function Indonesia() {
        indonesia.addEventListener("mouseenter", function () {
          document.body.style.backgroundImage = "url(indonesia.png)";
        });
        indonesia.addEventListener("mouseleave", function () {
          document.body.style.background = "";
        });
      }
      Indonesia();

      function Italia() {
        italia.addEventListener("mouseenter", function () {
          document.body.style.backgroundImage = "url(italia.png)";
        });
        italia.addEventListener("mouseleave", function () {
          document.body.style.background = "";
        });
      }
      Italia();

      function Jerman() {
        jerman.addEventListener("mouseenter", function () {
          document.body.style.backgroundImage = "url(jerman.png)";
        });
        jerman.addEventListener("mouseleave", function () {
          document.body.style.background = "";
        });
      }
      Jerman();
    </script>
  </body>
</html>
